
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

{% load staticfiles %}
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: /gallery/media/background.png); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body background="../media/background.jpeg">

    <div id="page-wrap">

        <img src="../media/mlevinger.gif" width="450" height="80"  alt="Photo of Cthulu" id="pic1" />
    
        <img src="../media/meir_c.jpg" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h5 class="fn">Baroque Style Oil Painting</h5>
        

        </div>
                
        <div id="objective">
            <font face = "BankGothic" size = "5"><h style="color:SNOW" >


                My name is Meir Levinger. I am a software engineer. I live and work in the Silicon Valley and I paint for my own pleasure. This web page is my first step in going public with my art. I was born in 1944 in Israel and lived there most of my life. Now I live in Mountain View, California and do my part in shaping the technology of the future. I paint in the little free time this demanding industry lets me have.
     I don't have any formal art education but I had a very good teacher who taught me for several years the secrets of painting in the style of the great Baroque masters. What I didn't learn from him, I try to find out for myself by searching in old books and running my own experiments.

     In order to achieve a high artistic quality in my work, I simply don't take shortcuts. I found out a long time ago that in art the seemingly easy route leads to a dead end. So I stretch my own canvases, cook my sizing glue and my gesso; I mix my powders, my linseed oils and my egg tempera; and formulate my own varnishes. I try to make as few mistakes as possible and plan ahead every move.

     You might say I'm an amateur, an art enthusiast who makes a living as an engineer and has a hobby of painting. In my opinion I'm not. Art is for me a way of life. I do my engineering as an artist and do art as an engineer. It sounds as though I have a divided personality?.... maybe. But wasn't Leonardo doing the same?


            </h></font>

            <p>
                <FONT size="+2">
                <a href="gallery/gallery">Gallery</a></font>
            </p>
        </div>



  <hr width=90% align=center size=3><p>

    <font face="Arial, Helvetica" size=2>
      Copyright © 1999 - 2018 No Rights Reserved<br>

<!-- Copyright Notice -->

  <table border=0 width=490 cellpadding=2 cellspacing=2>
    <tr><td>
      <font face="Arial, Helvetica" size=2>
        NOTICE OF COPYRIGHT: It is ILLEGAL to copy or reproduce these photographs elsewhere in any format without site owners written permission, and violators of this Federal Law will be subject to its civil and criminal penalties.
      </font>
    </td></tr>
  </table></center><p><center>

      Designed By <strong><a href="Anonym" target="blank">Anonym</a></strong>
    </font></center>
        

</body>

</html>